# myorder

./: README.md
order-common/: pom.xml
order-common/src/main/java/org/ai/order/dao/: BlackEyeSumMapper.java  OrderMapper.java  UserMapper.java  UserPermissionMapper.java
order-common/src/main/java/org/ai/order/exception/: LoginFailedException.java
order-common/src/main/java/org/ai/order/model/: BlackEyeSum.java  BlackEyeSumExample.java  Order.java  OrderExample.java  User.java  UserCredential.java  UserExample.java  UserPermission.java  UserPermissionExample.java
order-common/src/main/java/org/ai/order/model/xml/: ObjectFactory.java  PermissionType.java  ResourceType.java  ResourcesType.java
order-common/src/main/java/org/ai/order/service/: LoginService.java  OrderService.java
order-common/src/main/java/org/ai/order/service/imp/: LoginServiceImp.java  OrderServiceImp.java
order-common/src/main/resources/: common-context.xml  datasource-context.xml  mybatis-context.xml
order-common/src/main/resources/common/properties/: blackeye.properties  blackeye.properties.src  mysql.properties  usercredential.properties
order-common/src/main/resources/mapper/: BlackEyeSumMapper.xml  OrderMapper.xml  UserMapper.xml  UserPermissionMapper.xml
order-common/src/main/resources/xsd/: permission.xml  permission.xsd
order-fetch/: pom.xml
order-fetch/src/main/java/org/ai/order/fetch/: Application.java
order-fetch/src/main/java/org/ai/order/fetch/exception/: LoginFailedException.java
order-fetch/src/main/java/org/ai/order/fetch/http/: HtmlUtils.java  HttpUtils.java
order-fetch/src/main/java/org/ai/order/fetch/processor/: BlackeyeProcessor.java  OrderProcessor.java
order-fetch/src/main/java/org/ai/order/fetch/service/: BlackEyeReader.java  BlackEyeWriter.java
order-fetch/src/main/java/org/ai/order/fetch/service/imp/: HttpBlackEyeReader.java
order-fetch/src/main/resources/: generatorConfig.xml  logback.xml
order-fetch/src/test/java/org/ai/order/fetch/service/: TestBlackEyeReader.java
order-webapp/: pom.xml
order-webapp/src/main/java/org/ai/order/: WebApplication.java
order-webapp/src/main/java/org/ai/order/auth/: AuthUtils.java
order-webapp/src/main/java/org/ai/order/filter/: AuthFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java
order-webapp/src/main/java/org/ai/order/mustache/: MustacheLayoutProcessor.java  MustacheMvcLayoutFeature.java  MustacheTest.java
order-webapp/src/main/java/org/ai/order/processor/: MustacheLayoutProcessor.java
order-webapp/src/main/java/org/ai/order/provider/: ExceptionMapper.java
order-webapp/src/main/java/org/ai/order/resource/: AssetResource.java  ErrorResource.java  HomeResource.java  LoginResource.java  MyResource.java  OrderResource.java  SseResource.java
order-webapp/src/main/java/org/ai/order/view/: MustacheView.java
order-webapp/src/main/resources/: applicationContext.xml  logback.xml
order-webapp/src/main/resources/mustache/: base.mustache  hello.mustache  master.mustache
order-webapp/src/main/resources/mustache/layout/: template.mustache
order-webapp/src/main/resources/view/: base.mustache  example.mustache  hello.mustache  layout.mustache
order-webapp/src/main/resources/view/freemaker/: hello.ftl  test.ftl
order-webapp/src/main/resources/view/freemaker/layout/: layout.ftl
order-webapp/src/main/resources/view/layout/: header.mustache  layout.mustache
order-webapp/src/main/resources/views/mustache/: base.mustache  base_bk.mustache  error.mustache  login.mustache  master.mustache  master.mustache.bk  subpage-template.mustache  table.mustache
order-webapp/src/main/webapp/: event.html  index.jsp
