blackeye.homePage=http://www.58susuan.com/adminnot3/
blackeye.loginPage=${blackeye.homePage}login.asp?action=login
blackeye.orderPage=${blackeye.homePage}not_order.asp?keyword=&btime=&etime=&pay=&zt=&kuaidi=&cname=&gzid=&page={0,number,#}
blackeye.userName=夏一亿
blackeye.password=xia@009008
blackeye.output=C:/blackeye/order/
